<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAPTB压缩器重制版.exe" version="1.0.0.2" publicKeyToken="e4646bd2a54629f8" language="zh-CN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CAPTB压缩器重制版" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CAPTB压缩器重制版.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAPTB压缩器重制版.exe" size="13248">
      <assemblyIdentity name="CAPTB压缩器重制版" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kpngqdaxTsQ/UpQ7Wgzzq6NuGMB/UaUYyb6Wklfuyh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAPTB压缩器重制版.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="4c3b1dbae472f7d59d641cff51164ce8f5e209ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mW/CiIyalTteqzDga+bGhMuaFTByTBOW/eXRiFq20lM=</DigestValue></Reference></SignedInfo><SignatureValue>PjxfOizTebSOje8cWRl7tgr1HGCrU1GoBl6i0h2e26MS46zGe6BUHV54pOLNzHXeYnXd9rAyiXJZYEZ5guCWhbxgfV2BOGcH67AbA1c6cuW0eoAwM+VVp/zvCL58JJGMXINqnt4lare4aTUnUaBfgnwAgkf3BxWKHzzfSupxiOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3SogQQYRVh+CoWnxg+IDKquVqOvXy9OrLkOVMBSudPUyYeAdvVp5CMKkPNMgz+A/8EdfproYqcDmxubSeAKGg0Z/Kj3qZ3hHD1nosVIgoI+4R1BqVb4Ogs2QfzpiQoBAWJ3o3nbtF/BUyLH3Frm9BNOy1GFqkL16unkLeoiAk60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53d2b65a88d1e5fd96134c7230159acb84c6e66be030ab5e3b959a8c88c26f99" Description="" Url=""><as:assemblyIdentity name="CAPTB压缩器重制版.exe" version="1.0.0.2" publicKeyToken="e4646bd2a54629f8" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t+wxsaaPI4CvIIB/rPGYRqbd741NJrwvLMzqgHNORpw=</DigestValue></Reference></SignedInfo><SignatureValue>ZOCY/43K+MItNLyt3gm96BUKX0eJ1juBzAoD82qjxOKL/YxjWQBiIpaPcGyrZXVHstVj8/YxCjIYv+Aztj9f5jPZ66ZTakP+YMTPibIRu3ucTbt0XabN4JdAeAlE9FANJo2L/iUMVSZxGy7h9tFwepfdZD0UucyQU1MBQ4ToxYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3SogQQYRVh+CoWnxg+IDKquVqOvXy9OrLkOVMBSudPUyYeAdvVp5CMKkPNMgz+A/8EdfproYqcDmxubSeAKGg0Z/Kj3qZ3hHD1nosVIgoI+4R1BqVb4Ogs2QfzpiQoBAWJ3o3nbtF/BUyLH3Frm9BNOy1GFqkL16unkLeoiAk60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUB4eRMZqb4hI8Ww+R2y/zDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjExMTI2MTM1OTU2WhcNMjIxMTI2MTk1OTU2WjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0qIEEGEVYfgqFp8YPiAyqrlajr18vTqy5DlTAUrnT1MmHgHb1aeQjCpDzTIM/gP/BHX6a6GKnA5sbm0ngChoNGfyo96md4Rw9Z6LFSIKCPuEdQalW+DoLNkH86YkKAQFid6N527RfwVMix9xa5vQTTstRhapC9erp5C3qIgJOtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeK3/WmCUWt2G9OMUOtSRyVPivVyX6y0pOaQnPAiAOwA5DFK4yduyL5+8uR8dM1Bdgvc3uoAMVr3RNwA/A1Ax59hFvErg9oqWGrCRqf0C5j/gr8myTcaZSBKdrMh1RswlXW39QTwUTkvuBWjzTKg1YCj7JRYGgucIjTTvzdOrw6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>